<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            //*
            h1 {
                font-family: sans-serif;
                font-size: 65px;
                color: orange;
            }
            ul {
                background-color: palegreen;
            }
            .color-style {
                background-color: blue;
            }
            p {
                font-weight: 600px;
                font-size: 3em;

            }
            body {
                font-size: 16px;
                font-style: oblique;
                line-height: 50px;
                text-decoration:orange;
            }

        </style>
    </head>
    <body>
        <h1 class="color-style">Exercícios 3.2</h1>
        <p>Qual é a sua cor preferida?</p>
        <ul class="color-style">
            <li style="background-color: yellow;">Amarelo</li>
            <li style="background-color: red;">Vermelho</li>
            <li style="background-color: brown;">Marrom</li>
        </ul>
    </body>
</html>